{
  "name": "login_system",
  "version": "1.0.0",
  "description": "login system,add Book name,Delete book using name,logout ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sagar shinde",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "pug": "^2.0.0-rc.4",
    "regex": "^0.1.1"
  }
}
